1695142717527	Rename resource 'MotorControl_Pru0'
1695142731509	Rename resource 'MotorControl_Pru1'
1695142773817	Rename resource 'RP_MessageEcho_0'
1695142790523	Rename resource 'RP_MessageEcho_1'
1695142802715	Rename resource 'SquareWave_0'
1695142811280	Rename resource 'SquareWave_1'
1695142831740	Rename resource 'APWM_Pru0'
1695142849088	Rename resource 'EHRPWM_Pru0'
1695142861427	Rename resource 'SPI_Pru0'
1695249827978	Delete resource 'SquareWave0/Debug/square-wave_0.out'
1695252936019	Delete resource 'SquareWave1/J721E_PRU0_intc_rscTbl.cmd'
1695252956613	Delete resource 'SquareWave1/J721E_PRU1.cmd'
1695253233031	Delete resource 'SquareWave1/src/resource_table_empty.h'
