1695516895135	Delete resource 'EQEPpru0/main.c'
1695572836520	Delete resource 'EQEPpru0/src/motor_control.h'
1695574697074	Delete resource 'PruLibrary/J721E_PRU0_intc_rscTbl.cmd'
1695680491340	Delete resource 'RPMessage1/src/J721E_PRU1_intc_rscTbl.cmd'
1695688045138	Delete resource 'RPMessage1/src/intc_map_1.h'
1695742756371	Delete resource 'RPMessage1/src/rpmsg_pru1.c'
1695742930732	Delete resource 'RPMessage0/src/rpmsg_pru0.c'
1695752190873	Delete resource 'MotorControlPru0/src/motor_control_msg.h'
1695752195667	Delete resource 'MotorControlPru0/src/pru_rpmsg.c'
1695752199345	Delete resource 'MotorControlPru0/src/pru_virtqueue.c'
1695755033398	Delete resource 'RPMessage1/src/intc_map_0.h'
1695755056494	Delete resource 'RPMessage1/src/main.c'
1696014601674	Delete resource 'MotorControlPru0/src/sys_eqep.h'
1696014604540	Delete resource 'MotorControlPru0/src/sys_gpio.h'
