1685464446868	Delete resource 'SquareWave'
1685464546893	Delete resource 'SquareWave'
1685464553103	Delete resource 'Test'
1685543618127	Delete resource 'SquareWave'
1685544128740	Delete resource 'RPM_Messages/main.c'
1685545284399	Delete resource 'RPM_Messages/src/intc_map_0.h'
1685545379445	Rename resource 'RPM_Messages'
1685545404581	Delete resource 'RPM_MessageEcho_0/RTU_RPMsg_Echo_Interrupt0'
1685545539153	Delete resource 'RPM_MessageEcho_1/RTU_RPMsg_Echo_Interrupt1'
1685545554440	Delete resource 'RPM_MessageEcho_1/main.c'
1685545680973	Delete resource 'SquareWave/src/main.c'
