1692116559281	Delete resource 'RP_MessageEcho_0/src/rpMsg_pru0.c'
1692117191654	Delete resource 'RP_MessageEcho_1/src/rpmsg_pru1.c'
1692118233579	Delete resource 'PruLibrary/src/rpmsg_pru0.c'
1692118236697	Delete resource 'PruLibrary/src/rpmsg_pru1.c'
1692118253013	Delete resource 'PruLibrary/src/resource_table.h'
1692118656005	Delete resource 'PruLibrary/src/pru_cfg.h'
1692118883845	Delete resource 'PruLibrary/src/pru_gpio.c'
1692118887465	Delete resource 'PruLibrary/src/pru_gpio.h'
1692118962128	Delete resource 'PruLibrary/src/intc_map_0.h'
1692118965225	Delete resource 'PruLibrary/src/intc_map_1.h'
1692143598950	Delete resource 'PWM_Pru1/pwm.gel'
1692143615748	Delete resource 'PWM_Pru1/targetConfigs'
1692143768242	Delete resource 'PWM_Pru1/src/intc_map_1.h'
1692143779802	Rename resource 'PWM_Pru1'
1692143823346	Delete resource 'PWM_Pru0/Debug/PWM_Pru1-0.out'
1692143833326	Delete resource 'PWM_Pru0/src/pru_rpmsg.c'
1692143837159	Delete resource 'PWM_Pru0/src/pru_virtqueue.c'
1692143844434	Delete resource 'PWM_Pru0/src/sys_gpio.h'
1692143957999	Delete resource 'PWM_Pru0/resource_table.h'
1692221062276	Delete resource 'PWM_Pru0/AM64x_PRU1_intc_rscTbl.cmd'
1692221144886	Delete resource 'PWM_Pru0/Debug/PWM_Pru1_linkInfo.xml'
1692221149433	Delete resource 'PWM_Pru0/Debug/PWM_Pru1.map'
1692221158551	Delete resource 'PWM_Pru0/Debug/PWM_Pru1-0_linkInfo.xml'
1692221165994	Delete resource 'PWM_Pru0/Debug/PWM_Pru1-0.map'
1692221494045	Delete resource 'PWM_Pru0'
